server {
    listen 80       default_server;
    listen [::]:80 default_server;
    return 301      https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    index index.html;

    root /var/www/localhost/htdocs;

    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    location / {
        try_files $uri $uri/ =404;
    }

    location /wordpress/ {
        return 307  http://$host:5050/;
<<<<<<< Updated upstream
=======
        rewrite     ^([^.]*[^/])$ $1/ permanent;
>>>>>>> Stashed changes
    }

    location /phpmyadmin/ {
        proxy_pass  http://phpmyadmin:5000/;
    }

    location /grafana/ {
        proxy_pass        http://grafana:3000/;
        rewrite           ^/grafana/(.*) /$1 break;
        proxy_set_header  X-WEBAUTH-USER admin;
    }
}
